<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>

    <style>
        *{
            box-sizing: border-box;
        }
        /* body */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

           
        }

        /* header */
        header {
            width: 100%;
            height: 200px;
        }

        /* img */
        .img_div {
            height: 200px;
            overflow: hidden;
        }

        .img_div>img {
            max-width: 1200px;
            min-height: 200px;
        }

        /* 사이드 메뉴 */
        .side-menu-article {
            margin: 20px 40px 0px 40px;
            width: 200px;
        }

        .side-menu {
            margin: 0px;
            padding: 0px;
            border: 1px solid #d4d4d4;
        }

        .category {
            height: 140px;

            /* 테두리 위쪽 둥근부분 */
            border-top-left-radius: 10px 10px;
            border-top-right-radius: 10px 10px;

            background-color: #008C1D;
            
            /* 글씨 */
            line-height: 140px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: white;

        }

        /* 사이드 메뉴 ul */
        .side-menu {
            margin: 0px;
            padding: 0px;
            border: 1px solid #d4d4d4;

            /* 테두리 아래 둥근 부분 */
            border-bottom-left-radius: 10px 10px;
            border-bottom-right-radius: 10px 10px;
            
            /* ul 스타일 없엠 */
            list-style-type: none;
        }
        
        /* 사이즈 메뉴 ul 바로 아래 li(레벨2) */
        .side-menu>li {
            border-top: 1px solid #d4d4d4;
            text-align: center;
        }
        
        /* 레벨2 메뉴에 a 태그 */
        .side-menu>li>a {
            display: inline-block;
            text-decoration: none;
            color: black;
            font-size: 15px;
            font-weight: bold;
            padding: 15px;
            width: 100%;
        }
        
        
        /* 마지막 메뉴일 경우 */
        .last-menu {
            border-bottom-left-radius: 10px 10px;
            border-bottom-right-radius: 10px 10px;
        }
        
        /* 레벨2 현재 선택된 메뉴일 경우 */
        .side-menu>li .current {
            border: none;
            /* background-color: #8FB788; */
        }
        
        .side-menu>li>a.current {
            color: white;
        }
        
        .current{
            color: white;
            background-color: #8FB788;
        }
        
        /* 페이지 메인 내용 section */
        .content-suround-section{
            min-height: 500px;
            margin: 70px 40px 0 0;
            width: 775px;
        }


       
        /* 제목 */
        /* .content-title{
            font-size: 40px;
        }

        .title-line{
            width: 775px;
            border: 3px solid #d4d4d4;
            margin: 40px 0;
        } */

        /* footer 영역 */
        footer {
            margin-top: 50px;
            width: 100%;
            height: 200px;
            background-color: #8FB788;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer>article>* {
            font-size: 14px;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer span {
            color: white;
            padding: 0 10px;
        }

        footer>div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer>div>img {
            margin: 20px;
            max-width: 100px;
            max-height: 100px;
        }

        footer>div>div>p {
            font-size: 12px;
            color: white;
            margin: 5px;
        }
    </style>
</head>

<body>

    <header>header 부분</header>

    <!-- 상단바 밑 사진 -->
    <section class="img_suround">
        <div class="img_div">
            <img src="library_book.png">
        </div>
    </section>

    <section class="main-content-suround-section">
        <article class="side-menu-article">
            <div class="category">이용자 마당</div>
            <ul class="side-menu">
                <li class="side-current"> <a href="#" class="current">공지사항</a></li>
                <li class="side"><a href="#">문의사항</a></li>
                <li class="side"><a href="#">자주 묻는 질문</a></li>
                <li class="last-menu"><a href="#">책 후기 나눠요</a></li>
            </ul>

        </article>

        <!-- 공지사항 목록 -->
        <section></section>

    </section>

    <footer>
        <article>
            <a href="#">개인정보처리방침</a>
            <span>|</span>
            <a href="#"> 영상정보처리기 운영·관리방침 </a>
        </article>
        <div>
            <img src="logo.png">
            <div>
                <p>서울특별시 강남구 테헤란로 14길 6 (남도빌딩) </p>
                <p> 전화번호 : 1544-9970 </p>
                <p> 이용시간 : 화~금 07:00 ~ 23:00 / 토,일 07:00~21:00 / 월요일, 공휴일 휴관</p>
            </div>
            <img src="wa_logo.png">
        </div>
    </footer>


</body>

</html>