<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파이널 형태</title>
    <link rel="stylesheet" href="/resources/css/intro/alll.css">
    <link rel="stylesheet" href="/resources/css/intro/footer.css">
    <link rel="stylesheet" href="/resources/css/intro/sideMenu.css">

    <style>
        .library-history{
            margin: 0;
            padding: 0;
            border: 0;
            position: relative;
            list-style: none;
        }

        .library-history::before{
            content: "";
            display: block;
            position: absolute;
            top: 20px;
            left: 120px;
            bottom: 20px;
            border-left: 1px solid black;
        }

        .library-history li{
            position: relative;
        }

        .library-history .year{
            position: absolute;
            left: 0;
            top: 5px;
            min-width: 180px;
            font-size: 1.8em;
            line-height: 1;
            margin: 0;
            padding: 0;
            font-weight: 500;

        }

        .library-history > li > dl{
            margin: 0;
            padding: 0;
            border: 0;
            position: relative;
            padding-left: 155px;
            background: url("/resources/images/intro/bul_history.png") no-repeat;
            background-position: 110px;
        }

        .library-history > li dl + dl{
            margin-top: 10px;
        }

        .library-history > li > dl > dt{
            position: absolute;
            left: 0;
            top: 7px; 
            padding-left: 150px;
            line-height: 29px;
        }

        .library-history > li > dl > dd{

            line-height: 43px;
        }
        
    </style>
</head>
<body>
    <header>
        <div>header부분</div>
    </header>
    
    <div id="img_div"></div>
    

    <section class="main-content-suround-section">
        <article class="side-menu-article">
            <div class="category">도서관 안내</div>
            <ul class="side-menu">
                <li class="side-current"> <a href="#" class="side-current-a">도서관 소개</a>
                    <ul>
                        <li><a href="#" class="side-side-current">인사말</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">조직도</a></li>
                        <li><a href="#">도서관 오시는 길</a></li>
                        <li><a href="#">주변 도서관</a></li>
                    </ul>
                </li>
                <li><a href="#">이용 안내</a>
                    <ul>
                        <li><a href="#">이용시간</a></li>
                        <li><a href="#">도서관 달력</a></li>
                    </ul>
                </li>
                <li class="last-menu"><a href="#">연혁</a></li>
            </ul>

        </article>

        <section class="content-suround-section">
            <div class="content-title">연혁</div>
            <div class="title-line"></div>

            <section class="content-detail-section">
                <div>
                    <ul class="library-history">
                        <li>
                            <h4 class="year">2024</h4>
                            <dl>
                                <dt class="date">04.11</dt>
                                <dd class="info">도서관 개관</dd>
                            </dl>
                            <dl>
                                <dt class="date">05.17</dt>
                                <dd class="info">프로그래밍언어 응용 | 네트워크 프로그래밍 구형 | 프로그래밍언어 활용</dd>
                            </dl>
                            <dl>
                                <dt class="date">06.05</dt>
                                <dd class="info">SQL 활용 | 데이터베이스 구현 | SQL 응용</dd>
                            </dl>
                            <dl>
                                <dt class="date">06.24</dt>
                                <dd class="info">UI 구현 | UI 디자인</dd>
                            </dl>
                            <dl>
                                <dt class="date">07.15</dt>
                                <dd class="info">서버프로그램 구현 | 애플리케이션 설계 | 인터페이스 구현</dd>
                            </dl>
                            <dl>
                                <dt class="date">08.06</dt>
                                <dd class="info">통합 구현</dd>
                            </dl>
                            <dl>
                                <dt class="date">08.14</dt>
                                <dd class="info">프로젝트 기반 공공데이터 아키텍쳐 설계 | 프로젝트 기반 공공데이터 활용</dd>
                            </dl>
                            <dl>
                                <dt class="date">09.05</dt>
                                <dd class="info">요구사항 확인 | 화면 구현</dd>
                            </dl>
                            <dl>
                                <dt class="date">09.13</dt>
                                <dd class="info">애플리케이션 테스트 수행</dd>
                            </dl>
                            <dl>
                                <dt class="date">09.23</dt>
                                <dd class="info">애플리케이션 배포</dd>
                            </dl>
                            <dl>
                                <dt class="date">09.26</dt>
                                <dd class="info">종강일</dd>
                            </dl>
                        </li>
                        
                    </ul>
                </div>
                
            </section>
        </section>
    </section>

    <footer>
        <article>
            <a href="#">개인정보처리방침</a>    
            <span>|</span>
            <a href="#"> 영상정보처리기 운영·관리방침 </a>    
        </article>
        <div>
            <img src="/resources/images/logo.png" >
            <div>
                <p>서울특별시 강남구 테헤란로 14길 6 (남도빌딩) </p>
                <p> 전화번호 : 1544-9970 </p>
                <p> 이용시간 : 화~금 07:00 ~ 23:00 / 토,일 07:00~21:00 / 월요일, 공휴일 휴관</p>
            </div>
            <img src="/resources/images/wa_logo.png" >
        </div>
    </footer>
    
</body>
</html>