<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파이널 형태</title>
    <link rel="stylesheet" href="/resources/css/intro/alll.css">
    <link rel="stylesheet" href="/resources/css/intro/footer.css">
    <link rel="stylesheet" href="/resources/css/intro/sideMenu.css">


    <style>
/* 편집 모달 */
#edit-popup_layer {
	position:fixed;
	top:0;
	left:0;
	z-index: 10000; 
	width: 100%; 
	height: 100%; 
	background-color: rgba(0, 0, 0, 0.5);
	display: none;
} 

/* 팝업 박스 */
.edit-popup_box{
	position: relative;
	top:50%;
	left:50%; 
	width:970px;
	transform:translate(-50%, -50%);
	z-index:1002;
	box-sizing:border-box;
	background:#fff;
	box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);
	-webkit-box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);
	-moz-box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);
	border-radius:10px;
}

/* 팝업 헤더 */
.edit-popup_header{
	height: 70px;
	background-color : #8FB788;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	display:flex;
	align-items:center;
	justify-content: space-between;
}

.edit-popup_header > p{
	color:white;
	font-size: 20px;
	padding:20px;
	font-weight: 700;
}

#edit-popup-close{
	margin: 10px 30px;
	cursor: pointer;
}

/*컨텐츠 영역*/
.edit-popup_box .edit-popup_content {
	line-height:1.4rem;
	font-size:14px;
	display: flex;
	justify-content: center;
	align-items:center;
	overflow: auto;
}

.edit-popup_content > div{
	width: 90%;

	display: flex;
	flex-direction: column;
}

.edit-popup_content > div > div{ margin: 10px;}

.edit-popup_content > div > div > span{ 
	display: inline-block;

	font-size: 20px;
	font-weight: 500;
	margin-right: 20px;
	width: 10%;
}

.popupTitle > input{
	width: 85%;
	font-size: 16px;
	padding: 2px;
	border: 1px solid #d4d4d4;
	border-radius: 5px;
}

.popupAddress > input{
	width: 75%;
	font-size: 16px;
	padding: 2px;
	border: 1px solid #d4d4d4;
	border-radius: 5px;
}

.popupAddress > button{
	margin-left: 3px;
	padding: 0 20px;
	background-color: #8FB788;
	border-radius: 5px;
	border: 1px solid #8FB788;
	color: white;
	cursor: pointer;
}

/* map 영역 */
.popup-map-suround{
	width: 100%;
	display: flex;
	justify-content: center;
}

#map2{
	width: 100%;
	height: 300px;
}

.popupIntroSuround > div{
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 10px;
}

.popupIntroSuround > textarea{
	width: 100%;
	height: 150px;

	resize: none;
	border: 1px solid #d4d4d4;
	border-radius: 5px;
	white-space: pre;
}

.pop-image-suround{
	width: 100%;
	display: flex;
    justify-content: space-between;
}

/* 이미지를 감싸는 div */
.boardImage{
    width: 150px;
    height: 150px;
    display: inline-block;
    text-align: center;
    position: relative;
}

/* 미리보기 영역 */
.boardImage label{
    width: 100%;
    height: 100%;

    border: 1px solid #ccc;

    display: flex;
    justify-content: center;
    align-items: center;

}

/* file 타입 input */
.inputImage{ display: none;}

/* 미리보기 이미지 */
.preview{
    max-width: 100%;
    max-height: 100%;
    /* 지정된 칸 내부에 비율을 변경하지 않고 이미지 배치 */
}

/* 이미지 삭제 */
.delete-image{
    position: absolute;
    top: 0;
    right: 7px;
    font-size: 20px;
    cursor: pointer;
}

/*버튼영역*/
.edit-popup_box .edit-popup_btn {
	display:table;
	table-layout: fixed;
	width:100%;
	word-break: break-word;
	display: flex;
	justify-content: center;
	gap: 10px;
	padding-bottom: 10px;
}

.edit-popup_box .edit-popup_btn button{
	width: 100px;
	height: 50px;
	
}

.edit-popup_box .edit-popup_btn #edit-confirm_btn{
	
	background-color : #0054b4;
	color : white;
	border-radius: 10px;
	border : none;
	font-weight : 800;
}

.edit-popup_box .edit-popup_btn #edit-confirm_btn:hover{
	cursor : pointer;
	box-shadow: 1px 1px 1px 1px gray;
	background-color: #008c1d;
}

/*오버레이 뒷배경*/
.edit-popup_overlay{
	position:fixed;
	top:0px;
	right:0;
	left:0;
	bottom:0;
	z-index:1001;
	background:rgba(0,0,0,0.5);
}    

/* -------------------------------------------------------------------------------- */

/* 팝업 레이어 */
#popup_layer {
	position:fixed;
	top:0;
	left:0;
	z-index: 10000; 
	width: 100%; 
	height: 100%; 
	background-color: rgba(0, 0, 0, 0.5);
	display: none;
} 

/* 팝업 박스 */
.popup_box{
	position: relative;
	top:50%;
	left:50%; 
	width:500px;
	transform:translate(-50%, -50%);
	z-index:1002;
	box-sizing:border-box;
	background:#fff;
	box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);
	-webkit-box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);
	-moz-box-shadow: 2px 5px 10px 0px rgba(0,0,0,0.35);
	border-radius:10px;
}

/* 팝업 헤더 */
.popup_header{
	height: 70px;
	background-color : #8FB788;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	display:flex;
	align-items:center;
	justify-content: space-between;
}

.popup_header > p{
	color:white;
	font-size: 20px;
	padding:20px;
	font-weight: 700;
}

/*컨텐츠 영역*/
.popup_box .popup_content {
	padding:50px;
	line-height:1.4rem;
	font-size:14px;
	word-break: break-word; 
	display: flex;
	justify-content: center;
	align-items:center;
}
.popup_box .popup_content p{ 
	font-size: 20px;
	color : #555;
	font-weight: 800;
}

/*버튼영역*/
.popup_box .popup_btn {
	display:table;
	table-layout: fixed;
	width:100%;
	word-break: break-word;
	display: flex;
	justify-content: center;
	gap: 10px;
	padding-bottom: 10px;
}

.popup_box .popup_btn button{
	width: 100px;
	height: 50px;
	
}

.popup_box .popup_btn #confirm_btn{
	
	background-color : #0054b4;
	color : white;
	border-radius: 10px;
	border : none;
	font-weight : 800;
}

.popup_box .popup_btn #cancel_btn{
	border : 2px solid #8FB788;
	background-color : white;
	color :#8FB788;
	border-radius: 10px;
	font-weight : 800;
}

.popup_box .popup_btn #confirm_btn:hover{
	cursor : pointer;
	box-shadow: 1px 1px 1px 1px gray;
	background-color: #008c1d;
}


.popup_box .popup_btn #cancel_btn:hover{
	cursor : pointer;
	color: white;
	box-shadow: 1px 1px 1px 1px gray;
	background-color: #d4d4d4;
	border: none;
}

/*오버레이 뒷배경*/
.popup_overlay{
	position:fixed;
	top:0px;
	right:0;
	left:0;
	bottom:0;
	z-index:1001;
	background:rgba(0,0,0,0.5);
}    

/* -------------------------------------------------------------------------------------------------------------- */

/* 사진 모달 */
/* modal : 화면내에 html 요소를 이용해서 만드는 분할 창 */
.modal{
    background-color: rgb(0, 0,0, 0.4);

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;

    display: none;
}

/* 모달 이미지 */
#modal-image{
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    background-color: white;
    margin:auto;
}

/* 닫기 버튼 */
#modal-close{
    position: absolute;
    top: 20px;
    right: 40px;
    color: white;
    font-size: 50px;
    font-weight: bold;

    cursor: pointer;

    transition-duration: 0.2s;
}

#modal-close:hover{
    transform: scale(1.2);
}

.modal.show{/* 클래스로 modal, show를 동시에 가진 요소 선택 */
    display: flex;

    animation-name: show;/* @keyframes show 적용 */
    animation-duration: 0.5s;/* 애니매이션 수행 시간 */
}

.modal.hide{
    animation-name: hide ;
    animation-duration: 0.5s;
}

/* @keyframes :
애니메이션 중간중간의 특정 지점들을 거칠 수 있는 키프레임들을 설정함으로써
CSS 애니메이션 과정의 중간 절차를 제어할 수 있게 합니다.  */
@keyframes show {
    from {opacity: 0;}
    to {opacity: 1;}
}


@keyframes hide {
    from {opacity: 1;}
    to {opacity: 0;}
}

/* 다른 도서관 btn 영역 */
.library-another-btn-area{
	display: flex;
	flex-wrap: wrap;
}

/* 버튼 css */
.libraryAnother{
	width: 165px;
	height: 35px;
	border: 1px solid #d4d4d4;
	border-radius: 5px;
	margin: 10px;
	text-align: center;
}

.libraryAnother a{
	font-size: 18px;
	text-decoration: none;
	line-height: 35px;
	color: #555;
}

.libraryAnother.current{
	background-color: #008c1d;
	border: 0;
}

.libraryAnother a.current{
	color: white;
}

/* 소개 지도와 글 */
.map-content-suround{
	width: 100%;
	display: flex;
	justify-content: space-between;
}

/* 소개 글 */
.introduce-another-library-area{
	flex-basis: 50%;
	height: 310px;

}

.introduce-another-content{
	margin: 10px;
	width: 100%;
	border-collapse: collapse;
}

.introduce-another-content th{
	border-right: 1px solid #d4d4d4;
	padding: 10px;
	text-align: left;
}

.introduce-another-content td{
	padding-left: 10px;
	overflow: auto;
}

/* 소개 지도 */
#map{
	flex-basis: 45%;
	height: 310px;
}

/* 이미지 article 영역 */
.library-another-images-area{
	width: 100%;
	margin: 20px 0;
}

/* 이미지를 감싸는 div */
.boardImg{
    width: 100%;
    display: inline-block;
	justify-content: space-evenly;
	flex-wrap: wrap;
    text-align: center;
}

/* 이미지 */
.boardImg img{
    max-width: 150px;
    max-height: 150px;
}

/* 관리자 버튼 영역 */
.manager-btn-area{
	width: 100%;
	display: flex;
	justify-content: end;
}

    </style>
</head>
<body>
    <header>
        <div>header부분</div>
    </header>
    
    <div id="img_div"></div>
    

    <section class="main-content-suround-section">
        <article class="side-menu-article">
            <div class="category">도서관 안내</div>
            <ul class="side-menu">
                <li class="side-current"> <a href="#" class="side-current-a">도서관 소개</a>
                    <ul>
                        <li><a href="#" class="side-side-current">인사말</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">조직도</a></li>
                        <li><a href="#">도서관 오시는 길</a></li>
                        <li><a href="#">주변 도서관</a></li>
                    </ul>
                </li>
                <li><a href="#">이용 안내</a>
                    <ul>
                        <li><a href="#">이용시간</a></li>
                        <li><a href="#">도서관 달력</a></li>
                    </ul>
                </li>
                <li class="last-menu"><a href="#">시설 안내</a></li>
            </ul>

        </article>

        <section class="content-suround-section">
            <div class="content-title">도서관 오시는 길</div>
            <div class="title-line"></div>

            <section class="content-detail-section">
                <nav class="library-another-btn-area">
                   <div class="libraryAnother current"> <a href="" class="current">서울 도서관</a> </div>
				   <div class="libraryAnother"> <a href="">다른 도서관</a> </div>
                </nav>
                
                <article class="map-content-suround">
					<div>

					</div>
                    <div class="introduce-another-library-area">
						<table class="introduce-another-content">
							<tr>
								<th>주소</th>
								<td>서울 중구 세종대로 110 서울도서관</td>
							</tr>
							<tr>
								<th>소개</th>
								<td>다른 도서관 소개글</td>
							</tr>
						</table>

                    </div>
                    <div id="map"></div>
                </article>
                
                <article class="library-another-images-area">
					<div class="boardImg">
						<img src="/resources/images/intro/library_map_1B.png" alt="">
						<img src="/resources/images/intro/library_map_1B.png" alt="">
						<img src="/resources/images/intro/library_map_1B.png" alt="">
						<img src="/resources/images/intro/library_map_1B.png" alt="">
					</div>
                </article>

				<div class="manager-btn-area">
					<button onclick="openEditModal(this)" id="insertLibrary">추가</button>
					<button onclick="openEditModal(this)" id="updateLibrary">수정</button>
					<button onclick="openModal(this)" id="deleteLibrary">삭제</button>
				</div>
                
            </section>
        </section>
    </section>

    <!-- 편집 모달 -->
    <div id="edit-popup_layer">
	  <div class="edit-popup_box">
	  	  <div class="edit-popup_header">
	  	  	<p>주변 도서관 편집</p>
			<span id="edit-popup-close">&times;</span>
	  	  </div>
	  	  
	      <!--팝업 컨텐츠 영역-->
	      <div class="edit-popup_content">
			<div>
	          <div class="popupTitle"><span>도서관명</span> <input type="text" name="libraryName"> </div>
	          <div class="popupAddress"> <span>주소</span> <input type="text" name="libraryAddress" id="libraryAddress"> <button id="searchMap">검색</button> </div>
			  <div class="popup-map-suround">
				  <div id="map2"></div>
			  </div>
			  <div class="popupIntroSuround">
				<div>소개</div>
				<textarea name="popupIntro"></textarea>
			  </div>
			  <div class="pop-image-suround">
				<div class="boardImage">
                    <label for="img1">
                        <img class="preview" src="">
                    </label>

                    <input type="file" class="inputImage" id="img1" accept="image/*" name="1">
                    <span class="delete-image">&times;</span>
                </div>

                <div class="boardImage">
                    <label for="img2">
                        <img class="preview" src="">
                    </label>

                    <input type="file" class="inputImage" id="img2" accept="image/*" name="2">
                    <span class="delete-image">&times;</span>
                </div>

                <div class="boardImage">
                    <label for="img3">
                        <img class="preview" src="">
                    </label>

                    <input type="file" class="inputImage" id="img3" accept="image/*" name="3">
                    <span class="delete-image">&times;</span>
                </div>

                <div class="boardImage">
                    <label for="img4">
                        <img class="preview" src="">
                    </label>

                    <input type="file" class="inputImage" id="img4" accept="image/*" name="4">
                    <span class="delete-image">&times;</span>
                </div>
			  </div>
			</div>
	      </div>
	      <!--팝업 버튼 영역-->
	      <div class="edit-popup_btn">
	      	<button id="edit-confirm_btn">등록</button>
	      </div>

		  <!-- 기존 이미지가 있다가 삭제된 이미지의 순서를 기록 -->
		  <input type="hidden" name="deleteList" value="">
	  </div>
	</div>

	<!-- 알림창 모달-->
	<div id="popup_layer">
		<div class="popup_box">
			  <div class="popup_header">
				  <p>주변 도서관 삭제</p>
			  </div>
			  
			<!--팝업 컨텐츠 영역-->
			<div class="popup_content">
				<p> 정말 삭제 하시겠습니까?
				</p>
			</div>
			<!--팝업 버튼 영역-->
			<div class="popup_btn">
				<button id="confirm_btn">확인</button>
				<button id="cancel_btn">취소</button>
			</div>
		</div>
	  </div>

	<!-- 사진 모달 -->
	<div class="modal">
        <span id="modal-close">&times;</span>
        <img src="" id="modal-image">
    </div>

    <footer>
        <article>
            <a href="#">개인정보처리방침</a>    
            <span>|</span>
            <a href="#"> 영상정보처리기 운영·관리방침 </a>    
        </article>
        <div>
            <img src="/resources/images/logo.png" >
            <div>
                <p>서울특별시 강남구 테헤란로 14길 6 (남도빌딩) </p>
                <p> 전화번호 : 1544-9970 </p>
                <p> 이용시간 : 화~금 07:00 ~ 23:00 / 토,일 07:00~21:00 / 월요일, 공휴일 휴관</p>
            </div>
            <img src="/resources/images/wa_logo.png" >
        </div>
    </footer>

    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=607938550ca3e7059ff2ce14439ad035&libraries=services"></script>
	<script>

		/* 알림창 모달 */
		const popupLayer = document.getElementById("popup_layer");
		const cancelPopup = document.getElementById("cancel_btn");

		/* 알림창 모달 열기 */
		function openModal(e){
			popupLayer.style.display = "block";
		}

		/* 알림창 모달 닫기 */
		cancelPopup.addEventListener("click",() => {
			popupLayer.style.display = "none";
		});

		/* 편집 모달 */
		const editPopup = document.getElementById("edit-popup_layer");
		const editPopupClose = document.getElementById("edit-popup-close");

		/* 모달 input들 */
		const libraryName = document.querySelector('input[name="libraryName"]');
		const libraryIntroText = document.querySelector('textarea[name="popupIntro"]');
		let addressInput = document.getElementById("libraryAddress");
		const searchMap = document.getElementById("searchMap");
		

		/* 편집 모달 열기 */
		function openEditModal(e){
			editPopup.style.display = "block";

			/* 모달 지도 초기화 */
			map2.relayout();
			map2.setCenter(mapOptions.center);
			map.setLevel(mapOptions.level);
			
		}

		/* 편집 모달 닫기 */
		editPopupClose.addEventListener("click",() => {
			editPopup.style.display = "none";

			libraryName.value = "";
			libraryIntroText.value = "";
			addressInput.value = "";

			for(let i = 0; i < preview.length; i++){
				preview[i].setAttribute("src","");
			}

		});

		


		// 즉시 실행 함수 : 성능 up, 변수명 중복 X
		(function(){
			const boardImg = document.querySelectorAll(".boardImg > img");
			console.log(boardImg);

			if(boardImg.length > 0){//목록에 썸네일 이미지가 있을 경우
				console.log(boardImg);
				const modal = document.querySelector('.modal');
				const modalClose = document.getElementById("modal-close");
				const modalImage = document.getElementById("modal-image");

				for(let thum of boardImg){
					thum.addEventListener("click",function(){
						modalImage.setAttribute("src", thum.getAttribute("src"));

						/* on/off 스위치 */
						// classList.toggle("클래스명") : 클래스가 없으면 추가(add)
						//                               클래스가 있으면 제거(remove)
						modal.classList.toggle("show"); // add
						
					});

        }

        // x 버튼
        modalClose.addEventListener("click", function(){
            modal.classList.toggle("hide"); //hide 클래스 추가

            setTimeout(function(){ // 0.45초 후 동작
                modal.classList.toggle('hide'); // hide 클래스 제거

                modal.classList.toggle('show');// show 클래스 remove
            }, 450);
       	 });
    		}
		})();

		/* 지도 */
		var container = document.getElementById('map');
		container.inner
		var options = {
			center: new kakao.maps.LatLng(33.450701, 126.570667),
			level: 3
		};

		var map = new kakao.maps.Map(container, options);

        // 마커가 표시될 위치입니다 
        var markerPosition  = new kakao.maps.LatLng(33.450701, 126.570667); 
		
        // 마커를 생성합니다
        var marker = new kakao.maps.Marker({
            position: markerPosition
        });

        // 마커가 지도 위에 표시되도록 설정합니다
        marker.setMap(map);

		

        // 아래 코드는 지도 위의 마커를 제거하는 코드입니다
        // marker.setMap(null);   
		
		/* ---------------------------------------------------------------------- */

		/* 편집 팝업 주소 검색 */
		
		var mapContainer = document.getElementById('map2');
		var mapOptions = {
			center: new kakao.maps.LatLng(33.450701, 126.570667),
			level: 3
		};

		var map2 = new kakao.maps.Map(mapContainer, mapOptions);
		map2.relayout();
		map2.setCenter(mapOptions.center);
		 map.setLevel(mapOptions.level);
		let position;
        let lat;
        let lng;

		// 주소-좌표 변환 객체를 생성합니다
        var geocoder = new kakao.maps.services.Geocoder();

		searchMap.addEventListener("click", () => {
			geocoder.addressSearch(addressInput.value, function(result,status){
				
            // 정상적으로 검색이 완료됐으면 
            if (status === kakao.maps.services.Status.OK) {
				var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

				console.log(coords);

				// 결과값으로 받은 위치를 마커로 표시합니다
                var marker = new kakao.maps.Marker({
                    map: map2,
                    position: coords
                });

				const div = document.createElement("div");
                const p = document.createElement("p");
                p.innertext = addressInput.value;
                div.append(p);

				// 인포윈도우로 장소에 대한 설명을 표시합니다
                var infowindow = new kakao.maps.InfoWindow({
                    content: '<div style="width:150px;text-align:center;padding:6px 0;">'+addressInput.value+'</div>'
                });

				 // 마커에 마우스오버 이벤트를 등록합니다
				 kakao.maps.event.addListener(marker, 'mouseover', function() {
                // 마커에 마우스오버 이벤트가 발생하면 인포윈도우를 마커위에 표시합니다
                    infowindow.open(map2, marker);
                });

				// 마커에 마우스아웃 이벤트를 등록합니다
                kakao.maps.event.addListener(marker, 'mouseout', function() {
                    // 마커에 마우스아웃 이벤트가 발생하면 인포윈도우를 제거합니다
                    infowindow.close();
                });

				// 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
                map2.setCenter(coords);

				position = map2.getCenter();
                console.log(position);

                lat = position.getLat();
                lng = position.getLng();
                console.log("lat : " + lat);
                console.log("lng : " + lng);

			}

			})
		})

		/* ---------------------------------------------------------------------------------------------------------------------- */
		/* 모달 이미지 추가및 삭제 */
		// 미리보기 관련 요소 모두 얻어오기
// --> 동일한 개수의 요소가 존재함 == 인덱스가 서로 일치함
const preview = document.getElementsByClassName("preview");
const inputImage = document.getElementsByClassName("inputImage");
const deleteImage = document.getElementsByClassName("delete-image");

// 게시글 수정 시 삭제된 이미지의 레벨(위치)를 저장할 input 요소
const deleteList = document.getElementById("deleteList");

// 게시글 수정 시 삭제된 이미지의 레벨(위치)를 기록해둘 set 생성
const deleteSet = new Set(); // 중복 허용 X, 순서 X 
                             // -> 여러번 클릭 시 중복 값 저장 방지

for(let i = 0; i < inputImage.length; i++){

    // 파일이 선택 되었을 때
    inputImage[i].addEventListener("change",function(){

        if(this.files[0] != undefined){

            const reader = new FileReader(); 
            // 선택된 파일을 읽을 객체 생성

            reader.readAsDataURL(this.files[0]);
            // 지정된 파일을 읽음 -> result에 저장(URL 포함)
            // -> URL을 이용해서 이미지 볼 수 있음

            reader.onload = function(e){// reader가 파일을 다 읽어온 경우
                // e.target == reader
                // e.target.result == 읽어들인 이미지의 URL
                // preview[i] == 파일이 선택된 input 태그와 인접한 preview이미지 태그

                preview[i].setAttribute("src", e.target.result);

                // 이미지가 불러와졌을 때
                // deleteSet에서 해당 레벨을 제고(삭제 목록에서 제외)
                deleteSet.delete(i);
            }

        }else{ // 파일이 선택이 되지 않았을 때 (취소)
            preview[i].removeAttribute("src");
			deleteSet.add(i);
        }

    });

    /* 미리보기 삭제 버튼(X)이 클릭 되었을 때 */
    deleteImage[i].addEventListener("click",function(){
        
        // 미리보기가 존재하는 경우에만(이전에 추가된 이미지가 있을 때만) x버튼 동작
        if(preview[i].getAttribute("src") != ""){
            /* 미리보기 삭제 */
            preview[i].removeAttribute("src");
    
            /* input의 값 ""만들기 */
            inputImage[i].value = "";
    
            // deleteSet에 삭제된 이미지 레벨(i) 추가
            deleteSet.add(i);

        }


    });
}

// input type="hidden" 테그에 
    // deleteSet에 저장된 값을 "1,2,3" 형태로 변경해서 저장

    // Array.from(deleteSet) : Set -> Array 변경

    // JS 배열은 string에 대입되거나 출력될때 
    // 요소, 요소, 요소 형태의 문자열을 반환한다!

	const editLibrary = document.getElementById("edit-confirm_btn");

	editLibrary.addEventListener("click", e => {
		document.querySelector("[name='deleteList']").value = Array.from(deleteSet);

	})


	</script>
    
</body>
</html>