<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파이널 형태</title>
    <link rel="stylesheet" href="/resources/css/intro/alll.css">
    <link rel="stylesheet" href="/resources/css/intro/footer.css">
    <link rel="stylesheet" href="/resources/css/intro/sideMenu.css">

    <style>
        .organWrap{
            text-align: center;
        }

        .organWrap h4{
            max-width: 180px;
            margin: 0 auto;
            padding: 14px 10px;
            line-height: 24px;

            border-radius: 10px;

            font-size: 1.213em;
            font-weight: bord;
            color: white;
            background-color: #008C1D;
        }

        .organList{
            overflow: hidden;
            position: relative;
            padding-top: 21px;

        }

        .organList::before{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 50%;
            width: 1px;
            height: 20px;
            background-color: #ddd;
        }

        .organList::after{
            content: "";
            display: block;
            position: absolute;
            top: 20px;
            height: 1px;
            background-color: #ddd;
        }

        .organList.cols2::after{
            left: 109px;
            right: 68px;
        }

        .organList > ul{
            position: relative;
            margin-left: -10px;
            font-size: 0;
            line-height: 0;
            list-style: none;
        }

        .organList > ul > li{
            display: inline-block;
            width: 16%;
            padding-top: 20px;
            font-size: 1rem;
            line-height: 1.5;
            letter-spacing: -1px;
            vertical-align: top;
        }

        .organList .box{
            position: relative;
            margin-left: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .organList .box::after{
            content: "";
            display: block;
            position: absolute;
            top: -21px;
            left: 50%;
            width: 1px;
            height: 20px;
            background-color: #ddd;
        }

        .organList .box > h5{
            padding: 20px 0;
            line-height: 24px;
            font-size: 1.071em;
            background-color: #8FB788;
            color: white;
            border-top-left-radius: 5px 5px;
            border-top-right-radius: 5px 5px ;
            margin: 0;
        }

        .organList > ul ul{
            height: 195px;
            padding: 10px 0;
            list-style: none;
        }
        
    </style>
</head>
<body>
    <header>
        <div>header부분</div>
    </header>
    
    <div id="img_div"></div>
    

    <section class="main-content-suround-section">
        <article class="side-menu-article">
            <div class="category">도서관 안내</div>
            <ul class="side-menu">
                <li class="side-current"> <a href="#" class="side-current-a">도서관 소개</a>
                    <ul>
                        <li><a href="#" class="side-side-current">인사말</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">조직도</a></li>
                        <li><a href="#">도서관 오시는 길</a></li>
                        <li><a href="#">주변 도서관</a></li>
                    </ul>
                </li>
                <li><a href="#">이용 안내</a>
                    <ul>
                        <li><a href="#">이용시간</a></li>
                        <li><a href="#">도서관 달력</a></li>
                    </ul>
                </li>
                <li class="last-menu"><a href="#">시설 안내</a></li>
            </ul>

        </article>

        <section class="content-suround-section">
            <div class="content-title">조직도</div>
            <div class="title-line"></div>

            <section class="content-detail-section">
                
                <section class="organWrap">
                    <h4>조직도테스트</h4>
                    <div class="organList cols2">
                      <ul>
                        <li><div class="box">
                          <h5>조장</h5>
                          <ul>
                            <li>도서관 안내</li>
                            <li>이용 안내</li>
                            <li>시설 안내</li>
                          </ul>
                        </div></li>
                        <li><div class="box">
                          <h5>부조장</h5>
                          <ul>
                            <li>내 서재</li>
                            <li>로그인</li>
                            <li>회원가입</li>
                            <li>관리자 페이지</li>
                          </ul>
                        </div></li>
                        <li><div class="box">
                          <h5>체육단장</h5>
                          <ul>
                            <li>공지사항</li>
                            <li>문의사항</li>
                            <li>리뷰게시판</li>
                            <li>자주 묻는 질문</li>
                          </ul>
                        </div></li>
                        <li><div class="box">
                          <h5>응원단장</h5>
                          <ul>
                            <li>도서검색</li>
                            <li>도서예약</li>
                            <li>도서 즐겨찾기</li>
                          </ul>
                        </div></li>
                        
                        <li><div class="box">
                          <h5>서기관</h5>
                          <ul>
                            <li>클래스 안내</li>
                            <li>장소 예약</li>
                            <li>열람실 예약</li>
                          </ul>
                        </div></li>
                        <li><div class="box">
                          <h5>깜찍이</h5>
                          <ul>
                            <li>식당</li>
                            <li>카페</li>
                            <li>식권 결제</li>
                            <li>음료 결제</li>
                          </ul>
                        </div></li>
                      </ul>
                    </div>
                  </section>
            </section>
        </section>
    </section>

    <footer>
        <article>
            <a href="#">개인정보처리방침</a>    
            <span>|</span>
            <a href="#"> 영상정보처리기 운영·관리방침 </a>    
        </article>
        <div>
            <img src="/resources/images/logo.png" >
            <div>
                <p>서울특별시 강남구 테헤란로 14길 6 (남도빌딩) </p>
                <p> 전화번호 : 1544-9970 </p>
                <p> 이용시간 : 화~금 07:00 ~ 23:00 / 토,일 07:00~21:00 / 월요일, 공휴일 휴관</p>
            </div>
            <img src="/resources/images/wa_logo.png" >
        </div>
    </footer>
    
</body>
</html>