<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파이널 형태</title>
    <link rel="stylesheet" href="/resources/css/intro/alll.css">
    <link rel="stylesheet" href="/resources/css/intro/footer.css">
    <link rel="stylesheet" href="/resources/css/intro/sideMenu.css">

    <style>
        .suround-map{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .suround-map > nav{
            margin-right: 20px;
        }

        .map-btn{
            width: 100px;
            border: 1px solid #d4d4d4;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            color: #555;
            margin: 10px;
            cursor: pointer;
        }

        .map-btn:hover{
            background-color: #008c1c22;
        }

        .real-map{
            display: none;
        }

        .real-map > img{
            border: 3px solid black;
            max-width: 550px;
            max-height: 385px;
        }

        .real-map.current{
            display: block;
        }

        .map-btn.current{
            border: 0;
            background-color: #008C1D;
            color: white;
        }
        
        
    </style>
</head>
<body>
    <header>
        <div>header부분</div>
    </header>
    
    <div id="img_div"></div>
    

    <section class="main-content-suround-section">
        <article class="side-menu-article">
            <div class="category">도서관 안내</div>
            <ul class="side-menu">
                <li class="side-current"> <a href="#" class="side-current-a">도서관 소개</a>
                    <ul>
                        <li><a href="#" class="side-side-current">인사말</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">조직도</a></li>
                        <li><a href="#">도서관 오시는 길</a></li>
                        <li><a href="#">주변 도서관</a></li>
                    </ul>
                </li>
                <li><a href="#">이용 안내</a>
                    <ul>
                        <li><a href="#">이용시간</a></li>
                        <li><a href="#">도서관 달력</a></li>
                    </ul>
                </li>
                <li class="last-menu"><a href="#">시설 안내</a></li>
            </ul>

        </article>

        <section class="content-suround-section">
            <div class="content-title">시설 안내</div>
            <div class="title-line"></div>

            <section class="content-detail-section">
                <div>
                    <h3>층별 안내</h3>
                    <div class="suround-map">
                        <nav>
                            <div class="map-btn ">B1</div>
                            <div class="map-btn current">1층</div>
                            <div class="map-btn">2층</div>
                            <div class="map-btn">3층</div>
                            <div class="map-btn">4층</div>
                        </nav>
                        <div class="real-map ">
                            <img src="/resources/images/intro/library_map_1B.png" >
                        </div>

                        <div class="real-map current">
                            <img src="/resources/images/intro/library_map_1F.png" >
                        </div>

                        <div class="real-map">
                            <img src="/resources/images/intro/library_map_2F.png" >
                        </div>

                        <div class="real-map">
                            <img src="/resources/images/intro/library_map_3F.png" >
                        </div>

                        <div class="real-map">
                            <img src="/resources/images/intro/library_map_4F.png" >
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </section>

    <footer>
        <article>
            <a href="#">개인정보처리방침</a>    
            <span>|</span>
            <a href="#"> 영상정보처리기 운영·관리방침 </a>    
        </article>
        <div>
            <img src="/resources/images/logo.png" >
            <div>
                <p>서울특별시 강남구 테헤란로 14길 6 (남도빌딩) </p>
                <p> 전화번호 : 1544-9970 </p>
                <p> 이용시간 : 화~금 07:00 ~ 23:00 / 토,일 07:00~21:00 / 월요일, 공휴일 휴관</p>
            </div>
            <img src="/resources/images/wa_logo.png" >
        </div>
    </footer>
    
    
    <script>
        const mapBtn = document.getElementsByClassName("map-btn");
        const realMap = document.getElementsByClassName("real-map");

        for(let i = 0; i < mapBtn.length; i++){

            mapBtn[i].addEventListener("click",e=>{
                for(let j = 0; j < mapBtn.length; j++){
                    mapBtn[j].classList.remove("current");
                    realMap[j].classList.remove("current");
                }

                e.target.classList.toggle("current");
                realMap[i].classList.toggle("current");
            })
        }
    </script>
</body>
</html>