<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>파이널 형태</title>
    <link rel="stylesheet" href="/resources/css/intro/alll.css">
    <link rel="stylesheet" href="/resources/css/intro/footer.css">
    <link rel="stylesheet" href="/resources/css/intro/sideMenu.css">
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js'></script>
    <style>
       #calendar{
            height: 700px;  
        }

        .cate-button-surround{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .calendar-category{
            font-size: 18px;
            font-weight: bold;
            margin: 10px;
        }

        .category-color{
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 100px;
            margin-right: 10px;
        }

        .gong{background-color: red;}
        .hue{background-color: #d4d4d4;}
        .classDay{background-color: yellow;}
        .eventDay{background-color: #5547ff;}

        #calendar-edit-btn{
            border: 0;
            border-radius: 5px;
            padding: 10px;
            background-color: #5547ff;
            color: white;
            cursor: pointer;
            transition-duration: 0.3s ;
        }

        #calendar-edit-btn:hover{
            color: black;
            background-color: #5647ff77;
        }

        .surround-calendar-area{
            flex-basis: 55%;
            position: relative;
        }

        /* 달력 해더 css */
        .fc-col-header-cell{
            background-color: #8FB788;
            color: white;
            font-size: 18px;
            font-weight: 400;
        }

        /* 요일별 css */
        .fc-day-fri a{
            color: #d4d4d4;
            font-size: 15px;
        }


        .fc-day-sun a{
            color: #ef4e4e69;
            font-size:15px;
        }


        .fc-day-sat a{
        color: rgba(0, 4, 255, 0.3);
        font-size:15px;
        }

        /* 달력 버튼 영역 */
        .calendar-btn-area{
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            align-items: center;
        }

        .calendar-btn-area div{
            width: 70px;
            height: 50px;

            text-align: center;
            line-height: 30px;

            border: 1px solid #8FB788;
            border-radius: 5px;

            background-color: white;
            color: #8FB788;
            box-shadow: 2px 2px 3px #d4d4d4;

            padding: 10px;
            margin: 0 10px 0 0;
            cursor: pointer;
            transition-duration: 0.3s;
        }

        .calendar-btn-area div:hover{
            background-color: #8FB788;
            color: white;
        }
        
        #date-div{
            margin-top: 10px;
            font-size: 25px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <header>
        <div>header부분</div>
    </header>
    
    <div id="img_div"></div>
    

    <section class="main-content-suround-section">
        <article class="side-menu-article">
            <div class="category">도서관 안내</div>
            <ul class="side-menu">
                <li class="side-current"> <a href="#" class="side-current-a">도서관 소개</a>
                    <ul>
                        <li><a href="#" class="side-side-current">인사말</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">조직도</a></li>
                        <li><a href="#">도서관 오시는 길</a></li>
                        <li><a href="#">주변 도서관</a></li>
                    </ul>
                </li>
                <li><a href="#">이용 안내</a>
                    <ul>
                        <li><a href="#">이용시간</a></li>
                        <li><a href="#">도서관 달력</a></li>
                    </ul>
                </li>
                <li class="last-menu"><a href="#">시설 안내</a></li>
            </ul>

        </article>

        <section class="content-suround-section">
            <div class="content-title">도서관 달력</div>
            <div class="title-line"></div>

            <section class="content-detail-section">
                <div class="cate-button-surround">
                    <div class="calendar-category-suround">
                        <span class="calendar-category"> <span class="category-color gong"></span> 공휴일</span>
                        <span class="calendar-category"> <span class="category-color hue"></span> 휴관일</span>
                        <span class="calendar-category"> <span class="category-color classDay"></span> 클래스</span>
                        <span class="calendar-category"> <span class="category-color eventDay"></span> 행사</span>
                    </div>
                    <button id="calendar-edit-btn">일정편집</button>
                </div>

                <div class="title-line"></div>

                <div class="surround-calendar-area">
                    <div class="calendar-btn-area">
                        <div id="prev-btn">&lt;</div>
                        <div id="today-btn">오늘</div>
                        <div id="next-btn">&gt;</div>
                    </div>
                    <div id='calendar'></div>
                </div>

                <div class="title-line"></div>

                <div id="date-div"></div>
                <div class="title-line"></div>
                <div>
                    일정
                </div>
                <div class="title-line"></div>
                
            </section>
        </section>
    </section>

    <footer>
        <article>
            <a href="#">개인정보처리방침</a>    
            <span>|</span>
            <a href="#"> 영상정보처리기 운영·관리방침 </a>    
        </article>
        <div>
            <img src="/resources/images/logo.png" >
            <div>
                <p>서울특별시 강남구 테헤란로 14길 6 (남도빌딩) </p>
                <p> 전화번호 : 1544-9970 </p>
                <p> 이용시간 : 화~금 07:00 ~ 23:00 / 토,일 07:00~21:00 / 월요일, 공휴일 휴관</p>
            </div>
            <img src="/resources/images/wa_logo.png" >
        </div>
    </footer>

    <script>
        const todayBtn = document.getElementById("today-btn");
        const prevBtn = document.getElementById("prev-btn");
        const nextBtn = document.getElementById("next-btn");
        const dateDiv = document.getElementById("date-div");
        const todayDate = new Date();
        const dateFormat = ((todayDate.getMonth()+1) < 10 ? "0" + (todayDate.getMonth()+1) : (todayDate.getMonth()+1))
        + "월 " + ((todayDate.getDate()) < 10 ? "0" + (todayDate.getDate()) : (todayDate.getDate()) ) + "일";
        (function(){
            dateDiv.innerText = dateFormat;
        })();

        let selectDate;
    
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: 'dayGridMonth',
          headerToolbar:{
            start : '',
            center : "title",
            end : ''
          },
          locale : 'ko',
          titleFormat : function(date){
            return date.date.year + "년 " + (parseInt(date.date.month) + 1) + "월";
          },
          // 일 빼기
        dayCellContent : function(info){
            var number=document.createElement("a");
            number.classList.add("fc-daygrid-day-number");
            number.innerHTML =info.dayNumberText.replace("일","");
            return {
                html:number.outerHTML
            };
        },
            events: [] ,
          selectable : true,/* 캘랜더 날짜 선택 */
         
            /* 캘런더 날짜 선택 시 함수 수행*/
          dateClick : function(e){
            selectDate = e.dateStr;
            let selectArray = selectDate.split("-");
            console.log(selectArray);
            dateDiv.innerText = selectArray[1] + "월 " + selectArray[2] + "일";
            /* e.dateStr - 클릭한 날짜 가져옴 */
          }
          
        });
        calendar.render();

        /* 캘런더 오늘 버튼 */
        todayBtn.addEventListener("click",function() {
            calendar.today();
            dateDiv.innerText = dateFormat;
        })

        /* 캘런더 이전 버튼 */
        prevBtn.addEventListener("click",function(){ calendar.prev();})

        /* 캘런더 next 버튼 */
        nextBtn.addEventListener("click",function() {calendar.next();})

        
        /* 캘런더 생성 메소드 */
        function createCalender() {}

        /* 일정 목록 생성 */
        function createSchedule(){}

    </script>
    
</body>
</html>